sudo: required
language: node_js
node_js:
  - "7.3.0"
before_install:
  - echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc
  - "npm install -g webpack karma jasmine"
  - "npm install"
  - wget http://chromedriver.storage.googleapis.com/2.21/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo chmod u+x chromedriver
  - sudo mv chromedriver /usr/bin/
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 
  - "java -D webdriver.chrome.driver=chromedriver -jar selenium-server-standalone-2.53.1.jar -port 4444 > /tmp/seleniumlog.&"
before_script:
  - "sleep 10"
script:
  - git config --global user.name "CSAS Developers"
  - git config --global user.email developers@csas.cz
  - git config --global push.default current
  - "npm test"
after_success:
  - sh ./tooling/sign.sh
addons:
  packages:
    - unzip
    - google-chrome-stable
notifications:
  email: false